<!DOCTYPE html>
<html lang="en">

	<style>
		body {
		  background-color: #a2a5b3;
		}
		header {
		  align-items: center;
		  border-bottom: 1px solid #000000;
		}
		header .title {
		  font-family: Palatino, URW Palladio L, serif;
		  font-size: 40px;
		  font-weight: 300;
		  text-align: center;
		}
		title1 {
		  font-family: Times New Roman;
		  font-size: 24px;
		}
		div.a {
		  font-size: 28px;
		  font-weight: 600;
		}
		div.b {
		  font-family: serif;
		}
		mid {
		  align-items: center;
		}
		mid .middle {
		  text-align:center;
		}
		.abc {
		  text-indent: 5px;
		}
	</style>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "UTF-8" />
		<title>PBScanner</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script>
			function seePassword() {
				var x = document.getElementById("password");
			
				if (x.type === "password") {
					x.type = "text";
				} else {
					x.type = "password";
				}
			}
		</script>
	</head>
	<body onload="document.form.reset();">
	<mid>
	<div class="middle">
		<header>
			<div class="title">PBScanner</div>
		</header><div style="height:5px;"></div>

		<div class="a">Forgot Your Password?</div><br><br>
		<title1>Enter your email:</title1><br><br>
		<form action="{{ url_for('forgotpassword') }}" method="POST" name="form">
			<div class="form__fieldset">
				<label for="email" class="form__label, abc">Email:</label><br>
				<input type="email" name="email" placeholder="Email" id="email" class="form__input" required/><br><br>
			</div>



			<div class="form__fieldset">
				<input class="form__submit form__input" type="submit" value="Reset" name=""/>
			</div>
		</form>
		{% with messages = get_flashed_messages()  %}
		{% if messages %}
		{% for message in messages %}
		<div role="alert" style="color:red;">
			{{ message }}
		</div>
		{% endfor %}
		{% endif %}
		{% endwith %}
		<a href="{{ url_for('login') }}" class="btn btn-dark ">Back to Login</a>
	</div>
	</mid>
	</body>
</html>
