<!DOCTYPE html>
<html lang="en">

	<style>
		body {
		  background-color: #FFFFFF;
		}
		header {
		  align-items: center;
		  border-bottom: 1px solid #000000;
		}
		header .title {
		  font-family: Palatino, URW Palladio L, serif;
		  font-size: 40px;
		  font-weight: 300;
		  text-align: center;
		}
		title1 {
		  font-family: Times New Roman;
		  font-size: 24px;
		}
		div.a {
		  font-size: 28px;
		  font-weight: 600;
		}
		div.b {
		  font-family: serif;
		}
		mid {
		  align-items: center;
		}
		mid .middle {
		  text-align:center;
		}
		.abc {
		  text-indent: 5px;
		}
	</style>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "UTF-8" />
		<title>PBScanner</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script>
			function seePassword() {
				var x = document.getElementById("new_password");
			
				if (x.type === "password") {
					x.type = "text";
				} else {
					x.type = "password";
				}
			}
			function seePassword2() {
				var x = document.getElementById("new_password2");
			
				if (x.type === "password") {
					x.type = "text";
				} else {
					x.type = "password";
				}
			}
		</script>
	</head>
	<body onload="document.form.reset();">
	<mid>
	<div class="middle">
		<header>
			<div class="title">PBScanner</div>
		</header><div style="height:5px;"></div>

		<div class="a">Reset Your Password</div><br><br>
		<title1>Enter your new password:</title1><br><br>
		<form action="{{ url_for('resetpassword') }}" method="POST" name="form">
			<div class="form__fieldset">
				<label for="new_password" class="form__label, abc">Enter a valid password:</label><br>
				<input type="password" name="new_password" id="new_password" class="form__input" placeholder="Enter your password" required/><br>
				<input type="checkbox" onclick="seePassword()">Show Password</input><br><br>
			</div>

			<div class="form__fieldset">
				<label for="new_password2" class="form__label, abc">Re-enter the password again:</label><br>
				<input type="password" name="new_password2" id="new_password2" class="form__input" placeholder="Re-enter your password" required/><br>
				<input type="checkbox" onclick="seePassword2()">Show Password</input><br><br>
				<input type="hidden" name="secret_key" value={{skey}} class="form__input"/>
			</div>

			<div class="form__fieldset">
				<input class="form__submit form__input" type="submit" value="Reset" name=""/>
			</div>
		</form>
		{% with messages = get_flashed_messages()  %}
		{% if messages %}
		{% for message in messages %}
		<div role="alert" style="color:red;">
			{{ message }}
		</div>
		{% endfor %}
		{% endif %}
		{% endwith %}
		<a href="{{ url_for('login') }}" class="btn btn-dark ">Back to Login</a>
	</div>
	</mid>
	</body>
</html>
