<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "UTF-8" />
		<title>PBScanner</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script>
			function seePassword() {
				var x = document.getElementById("password");
			
				if (x.type === "password") {
					x.type = "text";
				} else {
					x.type = "password";
				}
			}
		</script>
	</head>
	<body onload="document.form.reset();">
		<h1>Forgot Your Username?</h1>
		<h3>Enter your email:</h3>
		<form action="{{ url_for('forgotusername') }}" method="POST" name="form">
			<div class="form__fieldset">
				<label for="email" class="form__label">Email:</label><br>
				<input type="text" name="email" placeholder="Email" id="email" class="form__input" required/><br><br>
			</div>



			<div class="form__fieldset">
				<input class="form__submit form__input" type="submit" value="Reset" name=""/>
			</div>
		</form>
		{% with messages = get_flashed_messages()  %}
		{% if messages %}
		{% for message in messages %}
		<div role="alert" style="color:red;">
			{{ message }}
		</div>
		{% endfor %}
		{% endif %}
		{% endwith %}
		<p>No account? <a href="{{ url_for('register') }}">Register here</a></p>
	</body>
</html>
