<!DOCTYPE html>
<html lang="en" class="html">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "UTF-8" />
		<title>Homepage</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<style>
			table, td, th {
			  border: 1px solid black;
			  border-collapse: collapse;
			}

			table {
			  width: 100%;
			}
		</style>
	</head>
	{% block content %}
	<h1 class="h2">Homepage</h1>
	<h2 class="h2">Welcome back, {{ firstname }}!</h2>
		<h4 class="h2">Here is your current list of Prescriptions:</h4>
		<div class="table">
			<table>
				<tr>
						<td>ID#</td>
						<td>		</td>
						<td>Entry</td>
				</tr>
				{% for post in posts %}
				<tr>
						<td>{{ post['id'] }}</td>
						<td>		</td>
						<td>{{ post['content'] }}</td>
				</tr>
				{% endfor %}
			</table>
		</div>

		<div class="form-group">
			{% with messages = get_flashed_messages()  %}
			{% if messages %}
			{% for message in messages %}
			<div role="alert" style="color:red;">
				{{ message }}
			</div>
			{% endfor %}
			{% endif %}
			{% endwith %}
		</div>

		<form action="{{ url_for('add') }}" method="POST" name="form">
			<br><br><br><br><input class="form__submit form__input" type="submit" value="Add new Prescription" /><br><br><br><br><br>
		</form>

		<form action="{{ url_for('delete') }}" method="POST" name="form">
			<label for="ID" class="form__label">Please enter the ID# next to the Prescription that you want to delete:</label><br><br>
			<input type="text" name="ID" placeholder="Please enter ID # here" id="ID" class="form__input" required/><br><br>
			<input class="form__submit form__input" type="submit" value="Remove Prescription" onclick="return confirm('Are you sure you want to delete this post?')" /><br>
		</form>

		<div>
			<a href="{{ url_for('profile') }}" class="btn btn-dark ">Profile</a>
		</div>

		<div>
			<a href="{{ url_for('logout') }}" class="btn btn-dark ">Logout</a>
		</div>
	{% endblock %}
</html>
