{% block title %}Profile{% endblock %}
  
{% block content %}
<h1>Profile Page</h1>
<div>
	<p>Your account details are below:</p>
	<table>
		<tr>
			<td>Name:</td>
			<td>{{ account['firstname'] }}</td>
			<td>{{ account['lastname'] }}</td>
		</tr>
		<tr>
			<td>Username:</td>
			<td>{{ account['username'] }}</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>{{ account['email'] }}</td>
		</tr>
	</table>
</div>

<div>
	<a href="{{ url_for('home') }}" class="btn btn-dark ">Home</a>
</div>

<div>
	<a href="{{ url_for('logout') }}" class="btn btn-dark ">Logout</a>
</div>
{% endblock %}

